<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alien</groupId>
    <artifactId>gof23</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>adapter</module>
        <module>iterator</module>
        <module>sigleton</module>
        <module>template-method</module>
        <module>factory-method</module>
        <module>simple-factory</module>
        <module>prototype</module>
        <module>builder</module>
        <module>abstract-factory</module>
        <module>bridge</module>
        <module>strategy</module>
        <module>composite</module>
    </modules>

    <build>
        <plugins>
            <!-- 指定 maven 的默认编译级别 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>